<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clover.ui.AboutUsActivity">

    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/material_green_A200"
        android:textSize="18sp"
        android:text="@string/about"/>

</RelativeLayout>
