<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:background="@color/color_transparent_bg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

        <ImageView
            android:id="@+id/loverimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="#fff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/loverimg"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="@string/sleeping"/>
            <TextView
                android:id="@+id/sleeptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"/>
            </LinearLayout>
        <Button
            android:id="@+id/getupReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/getupreminder"
            android:onClick="onMainClick"/>

</RelativeLayout>
